<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarlosTurrionCV</title>
    <link rel="stylesheet" href="generalStyle.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Actualizar link dependiendo de la seccion -->
    <script src="scrollUpdateURL.js"></script>

    <script src="translate.js"></script>
    <!-- <script src="navScroll.js"></script> -->
</head>

<body>
    <nav class="navbar">
        <ul class="nav">
            <li><a href="#about-section">Carlos Turrion</a></li>
            <li><a href="#skills-section" id="skills"></a></li>
            <li><a href="#experience-section" id="experience"></a></li>
            <li><a href="#education-section" id="education"></a></li>
            <li><a href="#languages-section" id="languages"></a>
                <ul class="dropdown">
                    <li>
                        <button onclick="changeLanguage('es')" class="buttonLanguage">
                            <svg viewBox="0 66 82 66" data-test="flag-ca" style="height: 28.9756px; width: 36px;">
                                <image height="3168"
                                    href="https://d35aaqx5ub95lt.cloudfront.net/vendor/87938207afff1598611ba626a8c4827c.svg"
                                    width="82"
                                    xlink:href="https://d35aaqx5ub95lt.cloudfront.net/vendor/87938207afff1598611ba626a8c4827c.svg">
                                </image>
                            </svg>
                            <p id="spanish"></p>
                        </button>
                    </li>

                    <li>
                        <button onclick="changeLanguage('en')" class="buttonLanguage">
                            <svg viewBox="0 0 82 66" data-test="flag-en" style="height: 28.9756px; width: 36px;">
                                <image height="3168"
                                    href="https://d35aaqx5ub95lt.cloudfront.net/vendor/87938207afff1598611ba626a8c4827c.svg"
                                    width="82"
                                    xlink:href="https://d35aaqx5ub95lt.cloudfront.net/vendor/87938207afff1598611ba626a8c4827c.svg">
                                </image>
                            </svg>
                            <p id="english"></p>
                        </button>
                    </li>

                    <li>
                        <button onclick="changeLanguage('ca')" class="buttonLanguage">
                            <svg viewBox="0 2244 82 66" data-test="flag-en" style="height: 28.9756px; width: 36px;">
                                <image height="3168"
                                    href="https://d35aaqx5ub95lt.cloudfront.net/vendor/87938207afff1598611ba626a8c4827c.svg"
                                    width="82"
                                    xlink:href="https://d35aaqx5ub95lt.cloudfront.net/vendor/87938207afff1598611ba626a8c4827c.svg">
                                </image>
                            </svg>
                            <p id="catalan"></p>
                        </button>
                    </li>

                </ul>
            </li>

        </ul>
    </nav>

    </section>

    <section class="banner" id="banner">
        <div class="banner-img">
            <img src="Avatar.svg" alt="image not found">
        </div>
        <div class="banner-right">
            <div class="banner-text">
                <h1>Carlos Turrion</h1>
                <h2>Developer</h2>
            </div>
        </div>
    </section>

    <section class="about-section" id="about-section">
        <h2 class="title-section" id="hello-word"></h2>
        <p id="about-section-p"></p>
        <img src="Foto1.png" alt="">
    </section>

    <section class="skills" id="skills-section">
        <h2 class="title-section" id="skills-title-section"></h2>
        <div class="divider"></div>
        <div class="cards">
            <div class="vertical card">
                <h4 id="skills-programming"></h4>
                <p>HTML</p>
                <p>Css</p>
                <p>Js</p>
                <p>Three js</p>
                <p>Json</p>
                <p>SQLite</p>
                <p>C#</p>
                <p>Swift</p>
                <p>Git</p>
            </div>

            <div class="vertical card">
                <h4>3D</h4>
                <p>Blender</p>
                <p>3Ds Max</p>
                <p>Zbrush</p>
                <p>Unity</p>
                <p>Unreal</p>
                <p>Ultimake Cura</p>
            </div>

            <div class="vertical card">
                <h4>2D</h4>
                <p>Photoshop</p>
                <p>Figma</p>
                <p>Illustrator</p>
                <p>Procreate</p>
            </div>
        </div>
    </section>

    <section class="experience" id="experience-section">
        <h2 class="title-section" id="experience-title-section"></h2>
        <div class="divider"></div>

        <div class="horizontal card">
            <div class="horizontal-left">
                <h4>iOS Developer</h4>
                <h5 id="experience-2020-present"></h5>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title">DELOITTE DXD - BARCELONA</p>
                <p id="experience-2020-present-p"></p>
            </div>
        </div>

        <div class="horizontal card">
            <div class="horizontal-left">
                <h4 id="experience-3d-generalist-deloitte"></h4>
                <h5 id="experience-2018-present"></h5>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title">DELOITTE DXD - BARCELONA</p>
                <p id="experience-2018-present-p"></p>
            </div>
        </div>

        <div class="horizontal card">
            <div class="horizontal-left">
                <h4 id="experience-3d-generalist-pangea"></h4>
                <h5>2016 - 2018</h5>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title">PANGEA REALITY - BARCELONA</p>
                <p id="experience-2016-2018-p"></p>
            </div>
        </div>

    </section>

    <section class="education" id="education-section">
        <h2 class="title-section" id="education-title-section"></h2>
        <div class="divider"></div>


        <!-- 
            Add examen ingles B2 
            noviembre de 2021
            TOEIC STEP+
        -->

        <div class="horizontal card">
            <div class="horizontal-left">
                <h4 id="education-november-2021"></h4>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title" id="education-november-2021-title"></p>
                <p id="education-november-2021-p"></p>
            </div>
        </div>

        <div class="horizontal card">
            <div class="horizontal-left">
                <h4 id="education-september-2021"></h4>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title" id="education-amelia"></p>
                <p id="education-amelia-p"></p>
            </div>
        </div>

        <div class="horizontal card">
            <div class="horizontal-left">
                <h4 id="education-july-2021"></h4>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title" id="education-html-css-course"></p>
                <p>
                    Udemy, Jonathan Lifschitz
                </p>
            </div>
        </div>
        <div class="horizontal card">
            <div class="horizontal-left">
                <h4 id="education-february-april-2021"></h4>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title" id="education-february-april-2021-title"></p>
                <p id="education-february-april-2021-p"></p>
            </div>
        </div>
        <div class="horizontal card">
            <div class="horizontal-left">
                <h4>2014-2016</h4>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title" id="education-2014-2016-title"></p>
                <p id="education-2014-2016-p"></p>
            </div>
        </div>
        <div class="horizontal card">
            <div class="horizontal-left">
                <h4>2013-2014</h4>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title" id="education-2013-2014-title"></p>
                <p id="education-2013-2014-p"></p>
            </div>
        </div>
        <div class="horizontal card">
            <div class="horizontal-left">
                <h4>2009-2011</h4>
            </div>
            <div class="horizontal-right">
                <p class="paragraph-title" id="education-2009-2011-title"></p>
                <p id="education-2009-2011-p"></p>
            </div>
        </div>


    </section>

    <section class="languages-section" id="languages-section">
        <h2 class="title-section" id="languages-title-section"></h2>
        <div class="divider"></div>

        <div class="horizontal card">
            <div class="language">
                <h4 id="languages-english"></h4>
            </div>
            <ul class="points">
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point pointless"></div>
                </li>
                <li>
                    <div class="point pointless"></div>
                </li>
            </ul>
            <div class="language-level">
                <h5 id="languages-english-level"></h5>
            </div>
        </div>

        <div class="horizontal card">
            <div class="language">
                <h4 id="languages-catalan"></h4>
            </div>
            <ul class="points">
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point pointless"></div>
                </li>
                <li>
                    <div class="point pointless"></div>
                </li>
            </ul>
            <div class="language-level">
                <h5 id="languages-catalan-level"></h5>
            </div>
        </div>

        <div class="horizontal card">
            <div class="language">
                <h4 id="languages-spanish"></h4>
            </div>
            <ul class="points">
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
                <li>
                    <div class="point"></div>
                </li>
            </ul>

            <div class="language-level">
                <h5 id="languages-spanish-level"></h5>
            </div>
        </div>

    </section>

    <footer>

        Carlos Turrión &copy; 2024
        <div class="img-footer">
            <img src="corvusTurrim.svg" alt="ERROR">
        </div>

    </footer>



</body>

</html>